{
  "name": "aipos",
  "version": "0.1.0",
  "private": true,
  "description": "Nitis Pro AIPOS — Mission Intake MVP v0.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w web",
    "build": "npm run build -w web",
    "start": "npm run start -w web",
    "lint": "npm run lint -w web",
    "format": "npm run format -w web",
    "format:check": "npm run format:check -w web",
    "test": "npm run test -w web",
    "test:watch": "npm run test:watch -w web",
    "test:e2e": "npm run test:e2e -w web",
    "test:e2e-smoke": "npm run test:e2e-smoke -w web",
    "test:e2e-thai": "npm run test:e2e-thai -w web",
    "aipos": "tsx scripts/aipos/cli.ts",
    "doctor": "tsx scripts/aipos/cli.ts doctor",
    "audit": "tsx scripts/aipos/cli.ts audit",
    "status": "tsx scripts/dev/status.ts",
    "services:up": "tsx scripts/dev/services.ts up",
    "services:down": "tsx scripts/dev/services.ts down",
    "test:api": "tsx scripts/dev/test-api.ts",
    "verify": "tsx scripts/dev/verify.ts"
  },
  "devDependencies": {
    "tsx": "^4.19.4"
  },
  "engines": {
    "node": ">=20"
  }
}
